/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.porvenir.luis.portafolio.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the ChartPura service. Represents a row in the &quot;PORTAFOLIO_ChartPura&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>com.porvenir.luis.portafolio.model.impl.ChartPuraModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>com.porvenir.luis.portafolio.model.impl.ChartPuraImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ChartPura
 * @generated
 */
@ProviderType
public interface ChartPuraModel
	extends BaseModel<ChartPura>, GroupedModel, ShardedModel,
			StagedAuditedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a chart pura model instance should use the {@link ChartPura} interface instead.
	 */

	/**
	 * Returns the primary key of this chart pura.
	 *
	 * @return the primary key of this chart pura
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this chart pura.
	 *
	 * @param primaryKey the primary key of this chart pura
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this chart pura.
	 *
	 * @return the uuid of this chart pura
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this chart pura.
	 *
	 * @param uuid the uuid of this chart pura
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the ID of this chart pura.
	 *
	 * @return the ID of this chart pura
	 */
	public long getId();

	/**
	 * Sets the ID of this chart pura.
	 *
	 * @param id the ID of this chart pura
	 */
	public void setId(long id);

	/**
	 * Returns the group ID of this chart pura.
	 *
	 * @return the group ID of this chart pura
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this chart pura.
	 *
	 * @param groupId the group ID of this chart pura
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this chart pura.
	 *
	 * @return the company ID of this chart pura
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this chart pura.
	 *
	 * @param companyId the company ID of this chart pura
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this chart pura.
	 *
	 * @return the user ID of this chart pura
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this chart pura.
	 *
	 * @param userId the user ID of this chart pura
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this chart pura.
	 *
	 * @return the user uuid of this chart pura
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this chart pura.
	 *
	 * @param userUuid the user uuid of this chart pura
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this chart pura.
	 *
	 * @return the user name of this chart pura
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this chart pura.
	 *
	 * @param userName the user name of this chart pura
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this chart pura.
	 *
	 * @return the create date of this chart pura
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this chart pura.
	 *
	 * @param createDate the create date of this chart pura
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this chart pura.
	 *
	 * @return the modified date of this chart pura
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this chart pura.
	 *
	 * @param modifiedDate the modified date of this chart pura
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the score of this chart pura.
	 *
	 * @return the score of this chart pura
	 */
	public int getScore();

	/**
	 * Sets the score of this chart pura.
	 *
	 * @param score the score of this chart pura
	 */
	public void setScore(int score);

	/**
	 * Returns the tiempo of this chart pura.
	 *
	 * @return the tiempo of this chart pura
	 */
	public int getTiempo();

	/**
	 * Sets the tiempo of this chart pura.
	 *
	 * @param tiempo the tiempo of this chart pura
	 */
	public void setTiempo(int tiempo);

	/**
	 * Returns the inferior of this chart pura.
	 *
	 * @return the inferior of this chart pura
	 */
	public double getInferior();

	/**
	 * Sets the inferior of this chart pura.
	 *
	 * @param inferior the inferior of this chart pura
	 */
	public void setInferior(double inferior);

	/**
	 * Returns the medio of this chart pura.
	 *
	 * @return the medio of this chart pura
	 */
	public double getMedio();

	/**
	 * Sets the medio of this chart pura.
	 *
	 * @param medio the medio of this chart pura
	 */
	public void setMedio(double medio);

	/**
	 * Returns the superior of this chart pura.
	 *
	 * @return the superior of this chart pura
	 */
	public double getSuperior();

	/**
	 * Sets the superior of this chart pura.
	 *
	 * @param superior the superior of this chart pura
	 */
	public void setSuperior(double superior);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(ChartPura chartPura);

	@Override
	public int hashCode();

	@Override
	public CacheModel<ChartPura> toCacheModel();

	@Override
	public ChartPura toEscapedModel();

	@Override
	public ChartPura toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();

}