/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.porvenir.luis.portafolio.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Diversificado service. Represents a row in the &quot;PORTAFOLIO_Diversificado&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>com.porvenir.luis.portafolio.model.impl.DiversificadoModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>com.porvenir.luis.portafolio.model.impl.DiversificadoImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Diversificado
 * @generated
 */
@ProviderType
public interface DiversificadoModel
	extends BaseModel<Diversificado>, GroupedModel, ShardedModel,
			StagedAuditedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a diversificado model instance should use the {@link Diversificado} interface instead.
	 */

	/**
	 * Returns the primary key of this diversificado.
	 *
	 * @return the primary key of this diversificado
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this diversificado.
	 *
	 * @param primaryKey the primary key of this diversificado
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this diversificado.
	 *
	 * @return the uuid of this diversificado
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this diversificado.
	 *
	 * @param uuid the uuid of this diversificado
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the div ID of this diversificado.
	 *
	 * @return the div ID of this diversificado
	 */
	public long getDivId();

	/**
	 * Sets the div ID of this diversificado.
	 *
	 * @param divId the div ID of this diversificado
	 */
	public void setDivId(long divId);

	/**
	 * Returns the group ID of this diversificado.
	 *
	 * @return the group ID of this diversificado
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this diversificado.
	 *
	 * @param groupId the group ID of this diversificado
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this diversificado.
	 *
	 * @return the company ID of this diversificado
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this diversificado.
	 *
	 * @param companyId the company ID of this diversificado
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this diversificado.
	 *
	 * @return the user ID of this diversificado
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this diversificado.
	 *
	 * @param userId the user ID of this diversificado
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this diversificado.
	 *
	 * @return the user uuid of this diversificado
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this diversificado.
	 *
	 * @param userUuid the user uuid of this diversificado
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this diversificado.
	 *
	 * @return the user name of this diversificado
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this diversificado.
	 *
	 * @param userName the user name of this diversificado
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this diversificado.
	 *
	 * @return the create date of this diversificado
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this diversificado.
	 *
	 * @param createDate the create date of this diversificado
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this diversificado.
	 *
	 * @return the modified date of this diversificado
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this diversificado.
	 *
	 * @param modifiedDate the modified date of this diversificado
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the score of this diversificado.
	 *
	 * @return the score of this diversificado
	 */
	public int getScore();

	/**
	 * Sets the score of this diversificado.
	 *
	 * @param score the score of this diversificado
	 */
	public void setScore(int score);

	/**
	 * Returns the nombre of this diversificado.
	 *
	 * @return the nombre of this diversificado
	 */
	@AutoEscape
	public String getNombre();

	/**
	 * Sets the nombre of this diversificado.
	 *
	 * @param nombre the nombre of this diversificado
	 */
	public void setNombre(String nombre);

	/**
	 * Returns the suma_peso of this diversificado.
	 *
	 * @return the suma_peso of this diversificado
	 */
	public double getSuma_peso();

	/**
	 * Sets the suma_peso of this diversificado.
	 *
	 * @param suma_peso the suma_peso of this diversificado
	 */
	public void setSuma_peso(double suma_peso);

	/**
	 * Returns the factor_riesgo of this diversificado.
	 *
	 * @return the factor_riesgo of this diversificado
	 */
	@AutoEscape
	public String getFactor_riesgo();

	/**
	 * Sets the factor_riesgo of this diversificado.
	 *
	 * @param factor_riesgo the factor_riesgo of this diversificado
	 */
	public void setFactor_riesgo(String factor_riesgo);

	/**
	 * Returns the descobertura of this diversificado.
	 *
	 * @return the descobertura of this diversificado
	 */
	public double getDescobertura();

	/**
	 * Sets the descobertura of this diversificado.
	 *
	 * @param descobertura the descobertura of this diversificado
	 */
	public void setDescobertura(double descobertura);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(Diversificado diversificado);

	@Override
	public int hashCode();

	@Override
	public CacheModel<Diversificado> toCacheModel();

	@Override
	public Diversificado toEscapedModel();

	@Override
	public Diversificado toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();

}