/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.porvenir.luis.portafolio.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;

import com.porvenir.luis.portafolio.model.ChartPura;
import com.porvenir.luis.portafolio.model.ChartPuraModel;

import java.io.Serializable;

import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationHandler;

import java.sql.Types;

import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the ChartPura service. Represents a row in the &quot;PORTAFOLIO_ChartPura&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface </code>ChartPuraModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ChartPuraImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ChartPuraImpl
 * @generated
 */
@ProviderType
public class ChartPuraModelImpl
	extends BaseModelImpl<ChartPura> implements ChartPuraModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a chart pura model instance should use the <code>ChartPura</code> interface instead.
	 */
	public static final String TABLE_NAME = "PORTAFOLIO_ChartPura";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"id_", Types.BIGINT},
		{"groupId", Types.BIGINT}, {"companyId", Types.BIGINT},
		{"userId", Types.BIGINT}, {"userName", Types.VARCHAR},
		{"createDate", Types.TIMESTAMP}, {"modifiedDate", Types.TIMESTAMP},
		{"score", Types.INTEGER}, {"tiempo", Types.INTEGER},
		{"inferior", Types.DOUBLE}, {"medio", Types.DOUBLE},
		{"superior", Types.DOUBLE}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("id_", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("score", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("tiempo", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("inferior", Types.DOUBLE);
		TABLE_COLUMNS_MAP.put("medio", Types.DOUBLE);
		TABLE_COLUMNS_MAP.put("superior", Types.DOUBLE);
	}

	public static final String TABLE_SQL_CREATE =
		"create table PORTAFOLIO_ChartPura (uuid_ VARCHAR(75) null,id_ LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,score INTEGER,tiempo INTEGER,inferior DOUBLE,medio DOUBLE,superior DOUBLE)";

	public static final String TABLE_SQL_DROP =
		"drop table PORTAFOLIO_ChartPura";

	public static final String ORDER_BY_JPQL =
		" ORDER BY chartPura.score ASC, chartPura.tiempo ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY PORTAFOLIO_ChartPura.score ASC, PORTAFOLIO_ChartPura.tiempo ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(
		com.porvenir.luis.portafolio.service.util.ServiceProps.get(
			"value.object.entity.cache.enabled.com.porvenir.luis.portafolio.model.ChartPura"),
		true);

	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(
		com.porvenir.luis.portafolio.service.util.ServiceProps.get(
			"value.object.finder.cache.enabled.com.porvenir.luis.portafolio.model.ChartPura"),
		true);

	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(
		com.porvenir.luis.portafolio.service.util.ServiceProps.get(
			"value.object.column.bitmask.enabled.com.porvenir.luis.portafolio.model.ChartPura"),
		true);

	public static final long COMPANYID_COLUMN_BITMASK = 1L;

	public static final long GROUPID_COLUMN_BITMASK = 2L;

	public static final long SCORE_COLUMN_BITMASK = 4L;

	public static final long TIEMPO_COLUMN_BITMASK = 8L;

	public static final long UUID_COLUMN_BITMASK = 16L;

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(
		com.porvenir.luis.portafolio.service.util.ServiceProps.get(
			"lock.expiration.time.com.porvenir.luis.portafolio.model.ChartPura"));

	public ChartPuraModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _id;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _id;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return ChartPura.class;
	}

	@Override
	public String getModelClassName() {
		return ChartPura.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<ChartPura, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<ChartPura, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<ChartPura, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName, attributeGetterFunction.apply((ChartPura)this));
		}

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<ChartPura, Object>> attributeSetterBiConsumers =
			getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<ChartPura, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(ChartPura)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<ChartPura, Object>>
		getAttributeGetterFunctions() {

		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<ChartPura, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static Function<InvocationHandler, ChartPura>
		_getProxyProviderFunction() {

		Class<?> proxyClass = ProxyUtil.getProxyClass(
			ChartPura.class.getClassLoader(), ChartPura.class,
			ModelWrapper.class);

		try {
			Constructor<ChartPura> constructor =
				(Constructor<ChartPura>)proxyClass.getConstructor(
					InvocationHandler.class);

			return invocationHandler -> {
				try {
					return constructor.newInstance(invocationHandler);
				}
				catch (ReflectiveOperationException roe) {
					throw new InternalError(roe);
				}
			};
		}
		catch (NoSuchMethodException nsme) {
			throw new InternalError(nsme);
		}
	}

	private static final Map<String, Function<ChartPura, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<ChartPura, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<ChartPura, Object>> attributeGetterFunctions =
			new LinkedHashMap<String, Function<ChartPura, Object>>();
		Map<String, BiConsumer<ChartPura, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<ChartPura, ?>>();

		attributeGetterFunctions.put(
			"uuid",
			new Function<ChartPura, Object>() {

				@Override
				public Object apply(ChartPura chartPura) {
					return chartPura.getUuid();
				}

			});
		attributeSetterBiConsumers.put(
			"uuid",
			new BiConsumer<ChartPura, Object>() {

				@Override
				public void accept(ChartPura chartPura, Object uuid) {
					chartPura.setUuid((String)uuid);
				}

			});
		attributeGetterFunctions.put(
			"id",
			new Function<ChartPura, Object>() {

				@Override
				public Object apply(ChartPura chartPura) {
					return chartPura.getId();
				}

			});
		attributeSetterBiConsumers.put(
			"id",
			new BiConsumer<ChartPura, Object>() {

				@Override
				public void accept(ChartPura chartPura, Object id) {
					chartPura.setId((Long)id);
				}

			});
		attributeGetterFunctions.put(
			"groupId",
			new Function<ChartPura, Object>() {

				@Override
				public Object apply(ChartPura chartPura) {
					return chartPura.getGroupId();
				}

			});
		attributeSetterBiConsumers.put(
			"groupId",
			new BiConsumer<ChartPura, Object>() {

				@Override
				public void accept(ChartPura chartPura, Object groupId) {
					chartPura.setGroupId((Long)groupId);
				}

			});
		attributeGetterFunctions.put(
			"companyId",
			new Function<ChartPura, Object>() {

				@Override
				public Object apply(ChartPura chartPura) {
					return chartPura.getCompanyId();
				}

			});
		attributeSetterBiConsumers.put(
			"companyId",
			new BiConsumer<ChartPura, Object>() {

				@Override
				public void accept(ChartPura chartPura, Object companyId) {
					chartPura.setCompanyId((Long)companyId);
				}

			});
		attributeGetterFunctions.put(
			"userId",
			new Function<ChartPura, Object>() {

				@Override
				public Object apply(ChartPura chartPura) {
					return chartPura.getUserId();
				}

			});
		attributeSetterBiConsumers.put(
			"userId",
			new BiConsumer<ChartPura, Object>() {

				@Override
				public void accept(ChartPura chartPura, Object userId) {
					chartPura.setUserId((Long)userId);
				}

			});
		attributeGetterFunctions.put(
			"userName",
			new Function<ChartPura, Object>() {

				@Override
				public Object apply(ChartPura chartPura) {
					return chartPura.getUserName();
				}

			});
		attributeSetterBiConsumers.put(
			"userName",
			new BiConsumer<ChartPura, Object>() {

				@Override
				public void accept(ChartPura chartPura, Object userName) {
					chartPura.setUserName((String)userName);
				}

			});
		attributeGetterFunctions.put(
			"createDate",
			new Function<ChartPura, Object>() {

				@Override
				public Object apply(ChartPura chartPura) {
					return chartPura.getCreateDate();
				}

			});
		attributeSetterBiConsumers.put(
			"createDate",
			new BiConsumer<ChartPura, Object>() {

				@Override
				public void accept(ChartPura chartPura, Object createDate) {
					chartPura.setCreateDate((Date)createDate);
				}

			});
		attributeGetterFunctions.put(
			"modifiedDate",
			new Function<ChartPura, Object>() {

				@Override
				public Object apply(ChartPura chartPura) {
					return chartPura.getModifiedDate();
				}

			});
		attributeSetterBiConsumers.put(
			"modifiedDate",
			new BiConsumer<ChartPura, Object>() {

				@Override
				public void accept(ChartPura chartPura, Object modifiedDate) {
					chartPura.setModifiedDate((Date)modifiedDate);
				}

			});
		attributeGetterFunctions.put(
			"score",
			new Function<ChartPura, Object>() {

				@Override
				public Object apply(ChartPura chartPura) {
					return chartPura.getScore();
				}

			});
		attributeSetterBiConsumers.put(
			"score",
			new BiConsumer<ChartPura, Object>() {

				@Override
				public void accept(ChartPura chartPura, Object score) {
					chartPura.setScore((Integer)score);
				}

			});
		attributeGetterFunctions.put(
			"tiempo",
			new Function<ChartPura, Object>() {

				@Override
				public Object apply(ChartPura chartPura) {
					return chartPura.getTiempo();
				}

			});
		attributeSetterBiConsumers.put(
			"tiempo",
			new BiConsumer<ChartPura, Object>() {

				@Override
				public void accept(ChartPura chartPura, Object tiempo) {
					chartPura.setTiempo((Integer)tiempo);
				}

			});
		attributeGetterFunctions.put(
			"inferior",
			new Function<ChartPura, Object>() {

				@Override
				public Object apply(ChartPura chartPura) {
					return chartPura.getInferior();
				}

			});
		attributeSetterBiConsumers.put(
			"inferior",
			new BiConsumer<ChartPura, Object>() {

				@Override
				public void accept(ChartPura chartPura, Object inferior) {
					chartPura.setInferior((Double)inferior);
				}

			});
		attributeGetterFunctions.put(
			"medio",
			new Function<ChartPura, Object>() {

				@Override
				public Object apply(ChartPura chartPura) {
					return chartPura.getMedio();
				}

			});
		attributeSetterBiConsumers.put(
			"medio",
			new BiConsumer<ChartPura, Object>() {

				@Override
				public void accept(ChartPura chartPura, Object medio) {
					chartPura.setMedio((Double)medio);
				}

			});
		attributeGetterFunctions.put(
			"superior",
			new Function<ChartPura, Object>() {

				@Override
				public Object apply(ChartPura chartPura) {
					return chartPura.getSuperior();
				}

			});
		attributeSetterBiConsumers.put(
			"superior",
			new BiConsumer<ChartPura, Object>() {

				@Override
				public void accept(ChartPura chartPura, Object superior) {
					chartPura.setSuperior((Double)superior);
				}

			});

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		_columnBitmask |= UUID_COLUMN_BITMASK;

		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@Override
	public long getId() {
		return _id;
	}

	@Override
	public void setId(long id) {
		_id = id;
	}

	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@Override
	public int getScore() {
		return _score;
	}

	@Override
	public void setScore(int score) {
		_columnBitmask = -1L;

		if (!_setOriginalScore) {
			_setOriginalScore = true;

			_originalScore = _score;
		}

		_score = score;
	}

	public int getOriginalScore() {
		return _originalScore;
	}

	@Override
	public int getTiempo() {
		return _tiempo;
	}

	@Override
	public void setTiempo(int tiempo) {
		_columnBitmask = -1L;

		if (!_setOriginalTiempo) {
			_setOriginalTiempo = true;

			_originalTiempo = _tiempo;
		}

		_tiempo = tiempo;
	}

	public int getOriginalTiempo() {
		return _originalTiempo;
	}

	@Override
	public double getInferior() {
		return _inferior;
	}

	@Override
	public void setInferior(double inferior) {
		_inferior = inferior;
	}

	@Override
	public double getMedio() {
		return _medio;
	}

	@Override
	public void setMedio(double medio) {
		_medio = medio;
	}

	@Override
	public double getSuperior() {
		return _superior;
	}

	@Override
	public void setSuperior(double superior) {
		_superior = superior;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(ChartPura.class.getName()));
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), ChartPura.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public ChartPura toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = _escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ChartPuraImpl chartPuraImpl = new ChartPuraImpl();

		chartPuraImpl.setUuid(getUuid());
		chartPuraImpl.setId(getId());
		chartPuraImpl.setGroupId(getGroupId());
		chartPuraImpl.setCompanyId(getCompanyId());
		chartPuraImpl.setUserId(getUserId());
		chartPuraImpl.setUserName(getUserName());
		chartPuraImpl.setCreateDate(getCreateDate());
		chartPuraImpl.setModifiedDate(getModifiedDate());
		chartPuraImpl.setScore(getScore());
		chartPuraImpl.setTiempo(getTiempo());
		chartPuraImpl.setInferior(getInferior());
		chartPuraImpl.setMedio(getMedio());
		chartPuraImpl.setSuperior(getSuperior());

		chartPuraImpl.resetOriginalValues();

		return chartPuraImpl;
	}

	@Override
	public int compareTo(ChartPura chartPura) {
		int value = 0;

		if (getScore() < chartPura.getScore()) {
			value = -1;
		}
		else if (getScore() > chartPura.getScore()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		if (getTiempo() < chartPura.getTiempo()) {
			value = -1;
		}
		else if (getTiempo() > chartPura.getTiempo()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof ChartPura)) {
			return false;
		}

		ChartPura chartPura = (ChartPura)obj;

		long primaryKey = chartPura.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		ChartPuraModelImpl chartPuraModelImpl = this;

		chartPuraModelImpl._originalUuid = chartPuraModelImpl._uuid;

		chartPuraModelImpl._originalGroupId = chartPuraModelImpl._groupId;

		chartPuraModelImpl._setOriginalGroupId = false;

		chartPuraModelImpl._originalCompanyId = chartPuraModelImpl._companyId;

		chartPuraModelImpl._setOriginalCompanyId = false;

		chartPuraModelImpl._setModifiedDate = false;

		chartPuraModelImpl._originalScore = chartPuraModelImpl._score;

		chartPuraModelImpl._setOriginalScore = false;

		chartPuraModelImpl._originalTiempo = chartPuraModelImpl._tiempo;

		chartPuraModelImpl._setOriginalTiempo = false;

		chartPuraModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<ChartPura> toCacheModel() {
		ChartPuraCacheModel chartPuraCacheModel = new ChartPuraCacheModel();

		chartPuraCacheModel.uuid = getUuid();

		String uuid = chartPuraCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			chartPuraCacheModel.uuid = null;
		}

		chartPuraCacheModel.id = getId();

		chartPuraCacheModel.groupId = getGroupId();

		chartPuraCacheModel.companyId = getCompanyId();

		chartPuraCacheModel.userId = getUserId();

		chartPuraCacheModel.userName = getUserName();

		String userName = chartPuraCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			chartPuraCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			chartPuraCacheModel.createDate = createDate.getTime();
		}
		else {
			chartPuraCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			chartPuraCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			chartPuraCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		chartPuraCacheModel.score = getScore();

		chartPuraCacheModel.tiempo = getTiempo();

		chartPuraCacheModel.inferior = getInferior();

		chartPuraCacheModel.medio = getMedio();

		chartPuraCacheModel.superior = getSuperior();

		return chartPuraCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<ChartPura, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			4 * attributeGetterFunctions.size() + 2);

		sb.append("{");

		for (Map.Entry<String, Function<ChartPura, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<ChartPura, Object> attributeGetterFunction =
				entry.getValue();

			sb.append(attributeName);
			sb.append("=");
			sb.append(attributeGetterFunction.apply((ChartPura)this));
			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<ChartPura, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			5 * attributeGetterFunctions.size() + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<ChartPura, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<ChartPura, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((ChartPura)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static final Function<InvocationHandler, ChartPura>
		_escapedModelProxyProviderFunction = _getProxyProviderFunction();

	private String _uuid;
	private String _originalUuid;
	private long _id;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private int _score;
	private int _originalScore;
	private boolean _setOriginalScore;
	private int _tiempo;
	private int _originalTiempo;
	private boolean _setOriginalTiempo;
	private double _inferior;
	private double _medio;
	private double _superior;
	private long _columnBitmask;
	private ChartPura _escapedModel;

}