/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.porvenir.luis.portafolio.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;

import com.porvenir.luis.portafolio.model.ChartDiversificado;
import com.porvenir.luis.portafolio.model.ChartDiversificadoModel;

import java.io.Serializable;

import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationHandler;

import java.sql.Types;

import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the ChartDiversificado service. Represents a row in the &quot;PORTAFOLIO_ChartDiversificado&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface </code>ChartDiversificadoModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ChartDiversificadoImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ChartDiversificadoImpl
 * @generated
 */
@ProviderType
public class ChartDiversificadoModelImpl
	extends BaseModelImpl<ChartDiversificado>
	implements ChartDiversificadoModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a chart diversificado model instance should use the <code>ChartDiversificado</code> interface instead.
	 */
	public static final String TABLE_NAME = "PORTAFOLIO_ChartDiversificado";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"id_", Types.BIGINT},
		{"groupId", Types.BIGINT}, {"companyId", Types.BIGINT},
		{"userId", Types.BIGINT}, {"userName", Types.VARCHAR},
		{"createDate", Types.TIMESTAMP}, {"modifiedDate", Types.TIMESTAMP},
		{"nombre", Types.VARCHAR}, {"tiempo", Types.INTEGER},
		{"inferior", Types.DOUBLE}, {"medio", Types.DOUBLE},
		{"superior", Types.DOUBLE}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("id_", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("nombre", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("tiempo", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("inferior", Types.DOUBLE);
		TABLE_COLUMNS_MAP.put("medio", Types.DOUBLE);
		TABLE_COLUMNS_MAP.put("superior", Types.DOUBLE);
	}

	public static final String TABLE_SQL_CREATE =
		"create table PORTAFOLIO_ChartDiversificado (uuid_ VARCHAR(75) null,id_ LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,nombre VARCHAR(75) null,tiempo INTEGER,inferior DOUBLE,medio DOUBLE,superior DOUBLE)";

	public static final String TABLE_SQL_DROP =
		"drop table PORTAFOLIO_ChartDiversificado";

	public static final String ORDER_BY_JPQL =
		" ORDER BY chartDiversificado.nombre ASC, chartDiversificado.tiempo ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY PORTAFOLIO_ChartDiversificado.nombre ASC, PORTAFOLIO_ChartDiversificado.tiempo ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(
		com.porvenir.luis.portafolio.service.util.ServiceProps.get(
			"value.object.entity.cache.enabled.com.porvenir.luis.portafolio.model.ChartDiversificado"),
		true);

	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(
		com.porvenir.luis.portafolio.service.util.ServiceProps.get(
			"value.object.finder.cache.enabled.com.porvenir.luis.portafolio.model.ChartDiversificado"),
		true);

	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(
		com.porvenir.luis.portafolio.service.util.ServiceProps.get(
			"value.object.column.bitmask.enabled.com.porvenir.luis.portafolio.model.ChartDiversificado"),
		true);

	public static final long COMPANYID_COLUMN_BITMASK = 1L;

	public static final long GROUPID_COLUMN_BITMASK = 2L;

	public static final long NOMBRE_COLUMN_BITMASK = 4L;

	public static final long TIEMPO_COLUMN_BITMASK = 8L;

	public static final long UUID_COLUMN_BITMASK = 16L;

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(
		com.porvenir.luis.portafolio.service.util.ServiceProps.get(
			"lock.expiration.time.com.porvenir.luis.portafolio.model.ChartDiversificado"));

	public ChartDiversificadoModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _id;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _id;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return ChartDiversificado.class;
	}

	@Override
	public String getModelClassName() {
		return ChartDiversificado.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<ChartDiversificado, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		for (Map.Entry<String, Function<ChartDiversificado, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<ChartDiversificado, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName,
				attributeGetterFunction.apply((ChartDiversificado)this));
		}

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<ChartDiversificado, Object>>
			attributeSetterBiConsumers = getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<ChartDiversificado, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(ChartDiversificado)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<ChartDiversificado, Object>>
		getAttributeGetterFunctions() {

		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<ChartDiversificado, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static Function<InvocationHandler, ChartDiversificado>
		_getProxyProviderFunction() {

		Class<?> proxyClass = ProxyUtil.getProxyClass(
			ChartDiversificado.class.getClassLoader(), ChartDiversificado.class,
			ModelWrapper.class);

		try {
			Constructor<ChartDiversificado> constructor =
				(Constructor<ChartDiversificado>)proxyClass.getConstructor(
					InvocationHandler.class);

			return invocationHandler -> {
				try {
					return constructor.newInstance(invocationHandler);
				}
				catch (ReflectiveOperationException roe) {
					throw new InternalError(roe);
				}
			};
		}
		catch (NoSuchMethodException nsme) {
			throw new InternalError(nsme);
		}
	}

	private static final Map<String, Function<ChartDiversificado, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<ChartDiversificado, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<ChartDiversificado, Object>>
			attributeGetterFunctions =
				new LinkedHashMap
					<String, Function<ChartDiversificado, Object>>();
		Map<String, BiConsumer<ChartDiversificado, ?>>
			attributeSetterBiConsumers =
				new LinkedHashMap<String, BiConsumer<ChartDiversificado, ?>>();

		attributeGetterFunctions.put(
			"uuid",
			new Function<ChartDiversificado, Object>() {

				@Override
				public Object apply(ChartDiversificado chartDiversificado) {
					return chartDiversificado.getUuid();
				}

			});
		attributeSetterBiConsumers.put(
			"uuid",
			new BiConsumer<ChartDiversificado, Object>() {

				@Override
				public void accept(
					ChartDiversificado chartDiversificado, Object uuid) {

					chartDiversificado.setUuid((String)uuid);
				}

			});
		attributeGetterFunctions.put(
			"id",
			new Function<ChartDiversificado, Object>() {

				@Override
				public Object apply(ChartDiversificado chartDiversificado) {
					return chartDiversificado.getId();
				}

			});
		attributeSetterBiConsumers.put(
			"id",
			new BiConsumer<ChartDiversificado, Object>() {

				@Override
				public void accept(
					ChartDiversificado chartDiversificado, Object id) {

					chartDiversificado.setId((Long)id);
				}

			});
		attributeGetterFunctions.put(
			"groupId",
			new Function<ChartDiversificado, Object>() {

				@Override
				public Object apply(ChartDiversificado chartDiversificado) {
					return chartDiversificado.getGroupId();
				}

			});
		attributeSetterBiConsumers.put(
			"groupId",
			new BiConsumer<ChartDiversificado, Object>() {

				@Override
				public void accept(
					ChartDiversificado chartDiversificado, Object groupId) {

					chartDiversificado.setGroupId((Long)groupId);
				}

			});
		attributeGetterFunctions.put(
			"companyId",
			new Function<ChartDiversificado, Object>() {

				@Override
				public Object apply(ChartDiversificado chartDiversificado) {
					return chartDiversificado.getCompanyId();
				}

			});
		attributeSetterBiConsumers.put(
			"companyId",
			new BiConsumer<ChartDiversificado, Object>() {

				@Override
				public void accept(
					ChartDiversificado chartDiversificado, Object companyId) {

					chartDiversificado.setCompanyId((Long)companyId);
				}

			});
		attributeGetterFunctions.put(
			"userId",
			new Function<ChartDiversificado, Object>() {

				@Override
				public Object apply(ChartDiversificado chartDiversificado) {
					return chartDiversificado.getUserId();
				}

			});
		attributeSetterBiConsumers.put(
			"userId",
			new BiConsumer<ChartDiversificado, Object>() {

				@Override
				public void accept(
					ChartDiversificado chartDiversificado, Object userId) {

					chartDiversificado.setUserId((Long)userId);
				}

			});
		attributeGetterFunctions.put(
			"userName",
			new Function<ChartDiversificado, Object>() {

				@Override
				public Object apply(ChartDiversificado chartDiversificado) {
					return chartDiversificado.getUserName();
				}

			});
		attributeSetterBiConsumers.put(
			"userName",
			new BiConsumer<ChartDiversificado, Object>() {

				@Override
				public void accept(
					ChartDiversificado chartDiversificado, Object userName) {

					chartDiversificado.setUserName((String)userName);
				}

			});
		attributeGetterFunctions.put(
			"createDate",
			new Function<ChartDiversificado, Object>() {

				@Override
				public Object apply(ChartDiversificado chartDiversificado) {
					return chartDiversificado.getCreateDate();
				}

			});
		attributeSetterBiConsumers.put(
			"createDate",
			new BiConsumer<ChartDiversificado, Object>() {

				@Override
				public void accept(
					ChartDiversificado chartDiversificado, Object createDate) {

					chartDiversificado.setCreateDate((Date)createDate);
				}

			});
		attributeGetterFunctions.put(
			"modifiedDate",
			new Function<ChartDiversificado, Object>() {

				@Override
				public Object apply(ChartDiversificado chartDiversificado) {
					return chartDiversificado.getModifiedDate();
				}

			});
		attributeSetterBiConsumers.put(
			"modifiedDate",
			new BiConsumer<ChartDiversificado, Object>() {

				@Override
				public void accept(
					ChartDiversificado chartDiversificado,
					Object modifiedDate) {

					chartDiversificado.setModifiedDate((Date)modifiedDate);
				}

			});
		attributeGetterFunctions.put(
			"nombre",
			new Function<ChartDiversificado, Object>() {

				@Override
				public Object apply(ChartDiversificado chartDiversificado) {
					return chartDiversificado.getNombre();
				}

			});
		attributeSetterBiConsumers.put(
			"nombre",
			new BiConsumer<ChartDiversificado, Object>() {

				@Override
				public void accept(
					ChartDiversificado chartDiversificado, Object nombre) {

					chartDiversificado.setNombre((String)nombre);
				}

			});
		attributeGetterFunctions.put(
			"tiempo",
			new Function<ChartDiversificado, Object>() {

				@Override
				public Object apply(ChartDiversificado chartDiversificado) {
					return chartDiversificado.getTiempo();
				}

			});
		attributeSetterBiConsumers.put(
			"tiempo",
			new BiConsumer<ChartDiversificado, Object>() {

				@Override
				public void accept(
					ChartDiversificado chartDiversificado, Object tiempo) {

					chartDiversificado.setTiempo((Integer)tiempo);
				}

			});
		attributeGetterFunctions.put(
			"inferior",
			new Function<ChartDiversificado, Object>() {

				@Override
				public Object apply(ChartDiversificado chartDiversificado) {
					return chartDiversificado.getInferior();
				}

			});
		attributeSetterBiConsumers.put(
			"inferior",
			new BiConsumer<ChartDiversificado, Object>() {

				@Override
				public void accept(
					ChartDiversificado chartDiversificado, Object inferior) {

					chartDiversificado.setInferior((Double)inferior);
				}

			});
		attributeGetterFunctions.put(
			"medio",
			new Function<ChartDiversificado, Object>() {

				@Override
				public Object apply(ChartDiversificado chartDiversificado) {
					return chartDiversificado.getMedio();
				}

			});
		attributeSetterBiConsumers.put(
			"medio",
			new BiConsumer<ChartDiversificado, Object>() {

				@Override
				public void accept(
					ChartDiversificado chartDiversificado, Object medio) {

					chartDiversificado.setMedio((Double)medio);
				}

			});
		attributeGetterFunctions.put(
			"superior",
			new Function<ChartDiversificado, Object>() {

				@Override
				public Object apply(ChartDiversificado chartDiversificado) {
					return chartDiversificado.getSuperior();
				}

			});
		attributeSetterBiConsumers.put(
			"superior",
			new BiConsumer<ChartDiversificado, Object>() {

				@Override
				public void accept(
					ChartDiversificado chartDiversificado, Object superior) {

					chartDiversificado.setSuperior((Double)superior);
				}

			});

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		_columnBitmask |= UUID_COLUMN_BITMASK;

		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@Override
	public long getId() {
		return _id;
	}

	@Override
	public void setId(long id) {
		_id = id;
	}

	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@Override
	public String getNombre() {
		if (_nombre == null) {
			return "";
		}
		else {
			return _nombre;
		}
	}

	@Override
	public void setNombre(String nombre) {
		_columnBitmask = -1L;

		if (_originalNombre == null) {
			_originalNombre = _nombre;
		}

		_nombre = nombre;
	}

	public String getOriginalNombre() {
		return GetterUtil.getString(_originalNombre);
	}

	@Override
	public int getTiempo() {
		return _tiempo;
	}

	@Override
	public void setTiempo(int tiempo) {
		_columnBitmask = -1L;

		if (!_setOriginalTiempo) {
			_setOriginalTiempo = true;

			_originalTiempo = _tiempo;
		}

		_tiempo = tiempo;
	}

	public int getOriginalTiempo() {
		return _originalTiempo;
	}

	@Override
	public double getInferior() {
		return _inferior;
	}

	@Override
	public void setInferior(double inferior) {
		_inferior = inferior;
	}

	@Override
	public double getMedio() {
		return _medio;
	}

	@Override
	public void setMedio(double medio) {
		_medio = medio;
	}

	@Override
	public double getSuperior() {
		return _superior;
	}

	@Override
	public void setSuperior(double superior) {
		_superior = superior;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(ChartDiversificado.class.getName()));
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), ChartDiversificado.class.getName(),
			getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public ChartDiversificado toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = _escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ChartDiversificadoImpl chartDiversificadoImpl =
			new ChartDiversificadoImpl();

		chartDiversificadoImpl.setUuid(getUuid());
		chartDiversificadoImpl.setId(getId());
		chartDiversificadoImpl.setGroupId(getGroupId());
		chartDiversificadoImpl.setCompanyId(getCompanyId());
		chartDiversificadoImpl.setUserId(getUserId());
		chartDiversificadoImpl.setUserName(getUserName());
		chartDiversificadoImpl.setCreateDate(getCreateDate());
		chartDiversificadoImpl.setModifiedDate(getModifiedDate());
		chartDiversificadoImpl.setNombre(getNombre());
		chartDiversificadoImpl.setTiempo(getTiempo());
		chartDiversificadoImpl.setInferior(getInferior());
		chartDiversificadoImpl.setMedio(getMedio());
		chartDiversificadoImpl.setSuperior(getSuperior());

		chartDiversificadoImpl.resetOriginalValues();

		return chartDiversificadoImpl;
	}

	@Override
	public int compareTo(ChartDiversificado chartDiversificado) {
		int value = 0;

		value = getNombre().compareTo(chartDiversificado.getNombre());

		if (value != 0) {
			return value;
		}

		if (getTiempo() < chartDiversificado.getTiempo()) {
			value = -1;
		}
		else if (getTiempo() > chartDiversificado.getTiempo()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof ChartDiversificado)) {
			return false;
		}

		ChartDiversificado chartDiversificado = (ChartDiversificado)obj;

		long primaryKey = chartDiversificado.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		ChartDiversificadoModelImpl chartDiversificadoModelImpl = this;

		chartDiversificadoModelImpl._originalUuid =
			chartDiversificadoModelImpl._uuid;

		chartDiversificadoModelImpl._originalGroupId =
			chartDiversificadoModelImpl._groupId;

		chartDiversificadoModelImpl._setOriginalGroupId = false;

		chartDiversificadoModelImpl._originalCompanyId =
			chartDiversificadoModelImpl._companyId;

		chartDiversificadoModelImpl._setOriginalCompanyId = false;

		chartDiversificadoModelImpl._setModifiedDate = false;

		chartDiversificadoModelImpl._originalNombre =
			chartDiversificadoModelImpl._nombre;

		chartDiversificadoModelImpl._originalTiempo =
			chartDiversificadoModelImpl._tiempo;

		chartDiversificadoModelImpl._setOriginalTiempo = false;

		chartDiversificadoModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<ChartDiversificado> toCacheModel() {
		ChartDiversificadoCacheModel chartDiversificadoCacheModel =
			new ChartDiversificadoCacheModel();

		chartDiversificadoCacheModel.uuid = getUuid();

		String uuid = chartDiversificadoCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			chartDiversificadoCacheModel.uuid = null;
		}

		chartDiversificadoCacheModel.id = getId();

		chartDiversificadoCacheModel.groupId = getGroupId();

		chartDiversificadoCacheModel.companyId = getCompanyId();

		chartDiversificadoCacheModel.userId = getUserId();

		chartDiversificadoCacheModel.userName = getUserName();

		String userName = chartDiversificadoCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			chartDiversificadoCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			chartDiversificadoCacheModel.createDate = createDate.getTime();
		}
		else {
			chartDiversificadoCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			chartDiversificadoCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			chartDiversificadoCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		chartDiversificadoCacheModel.nombre = getNombre();

		String nombre = chartDiversificadoCacheModel.nombre;

		if ((nombre != null) && (nombre.length() == 0)) {
			chartDiversificadoCacheModel.nombre = null;
		}

		chartDiversificadoCacheModel.tiempo = getTiempo();

		chartDiversificadoCacheModel.inferior = getInferior();

		chartDiversificadoCacheModel.medio = getMedio();

		chartDiversificadoCacheModel.superior = getSuperior();

		return chartDiversificadoCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<ChartDiversificado, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			4 * attributeGetterFunctions.size() + 2);

		sb.append("{");

		for (Map.Entry<String, Function<ChartDiversificado, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<ChartDiversificado, Object> attributeGetterFunction =
				entry.getValue();

			sb.append(attributeName);
			sb.append("=");
			sb.append(attributeGetterFunction.apply((ChartDiversificado)this));
			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<ChartDiversificado, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			5 * attributeGetterFunctions.size() + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<ChartDiversificado, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<ChartDiversificado, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((ChartDiversificado)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static final Function<InvocationHandler, ChartDiversificado>
		_escapedModelProxyProviderFunction = _getProxyProviderFunction();

	private String _uuid;
	private String _originalUuid;
	private long _id;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private String _nombre;
	private String _originalNombre;
	private int _tiempo;
	private int _originalTiempo;
	private boolean _setOriginalTiempo;
	private double _inferior;
	private double _medio;
	private double _superior;
	private long _columnBitmask;
	private ChartDiversificado _escapedModel;

}