/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.porvenir.luis.portafolio.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;

import com.porvenir.luis.portafolio.model.Diversificado;
import com.porvenir.luis.portafolio.model.DiversificadoModel;

import java.io.Serializable;

import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationHandler;

import java.sql.Types;

import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the Diversificado service. Represents a row in the &quot;PORTAFOLIO_Diversificado&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface </code>DiversificadoModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link DiversificadoImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see DiversificadoImpl
 * @generated
 */
@ProviderType
public class DiversificadoModelImpl
	extends BaseModelImpl<Diversificado> implements DiversificadoModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a diversificado model instance should use the <code>Diversificado</code> interface instead.
	 */
	public static final String TABLE_NAME = "PORTAFOLIO_Diversificado";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"divId", Types.BIGINT},
		{"groupId", Types.BIGINT}, {"companyId", Types.BIGINT},
		{"userId", Types.BIGINT}, {"userName", Types.VARCHAR},
		{"createDate", Types.TIMESTAMP}, {"modifiedDate", Types.TIMESTAMP},
		{"score", Types.INTEGER}, {"nombre", Types.VARCHAR},
		{"suma_peso", Types.DOUBLE}, {"factor_riesgo", Types.VARCHAR},
		{"descobertura", Types.DOUBLE}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("divId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("score", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("nombre", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("suma_peso", Types.DOUBLE);
		TABLE_COLUMNS_MAP.put("factor_riesgo", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("descobertura", Types.DOUBLE);
	}

	public static final String TABLE_SQL_CREATE =
		"create table PORTAFOLIO_Diversificado (uuid_ VARCHAR(75) null,divId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,score INTEGER,nombre VARCHAR(75) null,suma_peso DOUBLE,factor_riesgo VARCHAR(75) null,descobertura DOUBLE)";

	public static final String TABLE_SQL_DROP =
		"drop table PORTAFOLIO_Diversificado";

	public static final String ORDER_BY_JPQL =
		" ORDER BY diversificado.nombre ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY PORTAFOLIO_Diversificado.nombre ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(
		com.porvenir.luis.portafolio.service.util.ServiceProps.get(
			"value.object.entity.cache.enabled.com.porvenir.luis.portafolio.model.Diversificado"),
		true);

	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(
		com.porvenir.luis.portafolio.service.util.ServiceProps.get(
			"value.object.finder.cache.enabled.com.porvenir.luis.portafolio.model.Diversificado"),
		true);

	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(
		com.porvenir.luis.portafolio.service.util.ServiceProps.get(
			"value.object.column.bitmask.enabled.com.porvenir.luis.portafolio.model.Diversificado"),
		true);

	public static final long COMPANYID_COLUMN_BITMASK = 1L;

	public static final long GROUPID_COLUMN_BITMASK = 2L;

	public static final long SCORE_COLUMN_BITMASK = 4L;

	public static final long UUID_COLUMN_BITMASK = 8L;

	public static final long NOMBRE_COLUMN_BITMASK = 16L;

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(
		com.porvenir.luis.portafolio.service.util.ServiceProps.get(
			"lock.expiration.time.com.porvenir.luis.portafolio.model.Diversificado"));

	public DiversificadoModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _divId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setDivId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _divId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Diversificado.class;
	}

	@Override
	public String getModelClassName() {
		return Diversificado.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<Diversificado, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<Diversificado, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Diversificado, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName,
				attributeGetterFunction.apply((Diversificado)this));
		}

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<Diversificado, Object>>
			attributeSetterBiConsumers = getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<Diversificado, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(Diversificado)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<Diversificado, Object>>
		getAttributeGetterFunctions() {

		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<Diversificado, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static Function<InvocationHandler, Diversificado>
		_getProxyProviderFunction() {

		Class<?> proxyClass = ProxyUtil.getProxyClass(
			Diversificado.class.getClassLoader(), Diversificado.class,
			ModelWrapper.class);

		try {
			Constructor<Diversificado> constructor =
				(Constructor<Diversificado>)proxyClass.getConstructor(
					InvocationHandler.class);

			return invocationHandler -> {
				try {
					return constructor.newInstance(invocationHandler);
				}
				catch (ReflectiveOperationException roe) {
					throw new InternalError(roe);
				}
			};
		}
		catch (NoSuchMethodException nsme) {
			throw new InternalError(nsme);
		}
	}

	private static final Map<String, Function<Diversificado, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<Diversificado, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<Diversificado, Object>> attributeGetterFunctions =
			new LinkedHashMap<String, Function<Diversificado, Object>>();
		Map<String, BiConsumer<Diversificado, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<Diversificado, ?>>();

		attributeGetterFunctions.put(
			"uuid",
			new Function<Diversificado, Object>() {

				@Override
				public Object apply(Diversificado diversificado) {
					return diversificado.getUuid();
				}

			});
		attributeSetterBiConsumers.put(
			"uuid",
			new BiConsumer<Diversificado, Object>() {

				@Override
				public void accept(Diversificado diversificado, Object uuid) {
					diversificado.setUuid((String)uuid);
				}

			});
		attributeGetterFunctions.put(
			"divId",
			new Function<Diversificado, Object>() {

				@Override
				public Object apply(Diversificado diversificado) {
					return diversificado.getDivId();
				}

			});
		attributeSetterBiConsumers.put(
			"divId",
			new BiConsumer<Diversificado, Object>() {

				@Override
				public void accept(Diversificado diversificado, Object divId) {
					diversificado.setDivId((Long)divId);
				}

			});
		attributeGetterFunctions.put(
			"groupId",
			new Function<Diversificado, Object>() {

				@Override
				public Object apply(Diversificado diversificado) {
					return diversificado.getGroupId();
				}

			});
		attributeSetterBiConsumers.put(
			"groupId",
			new BiConsumer<Diversificado, Object>() {

				@Override
				public void accept(
					Diversificado diversificado, Object groupId) {

					diversificado.setGroupId((Long)groupId);
				}

			});
		attributeGetterFunctions.put(
			"companyId",
			new Function<Diversificado, Object>() {

				@Override
				public Object apply(Diversificado diversificado) {
					return diversificado.getCompanyId();
				}

			});
		attributeSetterBiConsumers.put(
			"companyId",
			new BiConsumer<Diversificado, Object>() {

				@Override
				public void accept(
					Diversificado diversificado, Object companyId) {

					diversificado.setCompanyId((Long)companyId);
				}

			});
		attributeGetterFunctions.put(
			"userId",
			new Function<Diversificado, Object>() {

				@Override
				public Object apply(Diversificado diversificado) {
					return diversificado.getUserId();
				}

			});
		attributeSetterBiConsumers.put(
			"userId",
			new BiConsumer<Diversificado, Object>() {

				@Override
				public void accept(Diversificado diversificado, Object userId) {
					diversificado.setUserId((Long)userId);
				}

			});
		attributeGetterFunctions.put(
			"userName",
			new Function<Diversificado, Object>() {

				@Override
				public Object apply(Diversificado diversificado) {
					return diversificado.getUserName();
				}

			});
		attributeSetterBiConsumers.put(
			"userName",
			new BiConsumer<Diversificado, Object>() {

				@Override
				public void accept(
					Diversificado diversificado, Object userName) {

					diversificado.setUserName((String)userName);
				}

			});
		attributeGetterFunctions.put(
			"createDate",
			new Function<Diversificado, Object>() {

				@Override
				public Object apply(Diversificado diversificado) {
					return diversificado.getCreateDate();
				}

			});
		attributeSetterBiConsumers.put(
			"createDate",
			new BiConsumer<Diversificado, Object>() {

				@Override
				public void accept(
					Diversificado diversificado, Object createDate) {

					diversificado.setCreateDate((Date)createDate);
				}

			});
		attributeGetterFunctions.put(
			"modifiedDate",
			new Function<Diversificado, Object>() {

				@Override
				public Object apply(Diversificado diversificado) {
					return diversificado.getModifiedDate();
				}

			});
		attributeSetterBiConsumers.put(
			"modifiedDate",
			new BiConsumer<Diversificado, Object>() {

				@Override
				public void accept(
					Diversificado diversificado, Object modifiedDate) {

					diversificado.setModifiedDate((Date)modifiedDate);
				}

			});
		attributeGetterFunctions.put(
			"score",
			new Function<Diversificado, Object>() {

				@Override
				public Object apply(Diversificado diversificado) {
					return diversificado.getScore();
				}

			});
		attributeSetterBiConsumers.put(
			"score",
			new BiConsumer<Diversificado, Object>() {

				@Override
				public void accept(Diversificado diversificado, Object score) {
					diversificado.setScore((Integer)score);
				}

			});
		attributeGetterFunctions.put(
			"nombre",
			new Function<Diversificado, Object>() {

				@Override
				public Object apply(Diversificado diversificado) {
					return diversificado.getNombre();
				}

			});
		attributeSetterBiConsumers.put(
			"nombre",
			new BiConsumer<Diversificado, Object>() {

				@Override
				public void accept(Diversificado diversificado, Object nombre) {
					diversificado.setNombre((String)nombre);
				}

			});
		attributeGetterFunctions.put(
			"suma_peso",
			new Function<Diversificado, Object>() {

				@Override
				public Object apply(Diversificado diversificado) {
					return diversificado.getSuma_peso();
				}

			});
		attributeSetterBiConsumers.put(
			"suma_peso",
			new BiConsumer<Diversificado, Object>() {

				@Override
				public void accept(
					Diversificado diversificado, Object suma_peso) {

					diversificado.setSuma_peso((Double)suma_peso);
				}

			});
		attributeGetterFunctions.put(
			"factor_riesgo",
			new Function<Diversificado, Object>() {

				@Override
				public Object apply(Diversificado diversificado) {
					return diversificado.getFactor_riesgo();
				}

			});
		attributeSetterBiConsumers.put(
			"factor_riesgo",
			new BiConsumer<Diversificado, Object>() {

				@Override
				public void accept(
					Diversificado diversificado, Object factor_riesgo) {

					diversificado.setFactor_riesgo((String)factor_riesgo);
				}

			});
		attributeGetterFunctions.put(
			"descobertura",
			new Function<Diversificado, Object>() {

				@Override
				public Object apply(Diversificado diversificado) {
					return diversificado.getDescobertura();
				}

			});
		attributeSetterBiConsumers.put(
			"descobertura",
			new BiConsumer<Diversificado, Object>() {

				@Override
				public void accept(
					Diversificado diversificado, Object descobertura) {

					diversificado.setDescobertura((Double)descobertura);
				}

			});

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		_columnBitmask |= UUID_COLUMN_BITMASK;

		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@Override
	public long getDivId() {
		return _divId;
	}

	@Override
	public void setDivId(long divId) {
		_divId = divId;
	}

	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@Override
	public int getScore() {
		return _score;
	}

	@Override
	public void setScore(int score) {
		_columnBitmask |= SCORE_COLUMN_BITMASK;

		if (!_setOriginalScore) {
			_setOriginalScore = true;

			_originalScore = _score;
		}

		_score = score;
	}

	public int getOriginalScore() {
		return _originalScore;
	}

	@Override
	public String getNombre() {
		if (_nombre == null) {
			return "";
		}
		else {
			return _nombre;
		}
	}

	@Override
	public void setNombre(String nombre) {
		_columnBitmask = -1L;

		_nombre = nombre;
	}

	@Override
	public double getSuma_peso() {
		return _suma_peso;
	}

	@Override
	public void setSuma_peso(double suma_peso) {
		_suma_peso = suma_peso;
	}

	@Override
	public String getFactor_riesgo() {
		if (_factor_riesgo == null) {
			return "";
		}
		else {
			return _factor_riesgo;
		}
	}

	@Override
	public void setFactor_riesgo(String factor_riesgo) {
		_factor_riesgo = factor_riesgo;
	}

	@Override
	public double getDescobertura() {
		return _descobertura;
	}

	@Override
	public void setDescobertura(double descobertura) {
		_descobertura = descobertura;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(Diversificado.class.getName()));
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), Diversificado.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Diversificado toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = _escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		DiversificadoImpl diversificadoImpl = new DiversificadoImpl();

		diversificadoImpl.setUuid(getUuid());
		diversificadoImpl.setDivId(getDivId());
		diversificadoImpl.setGroupId(getGroupId());
		diversificadoImpl.setCompanyId(getCompanyId());
		diversificadoImpl.setUserId(getUserId());
		diversificadoImpl.setUserName(getUserName());
		diversificadoImpl.setCreateDate(getCreateDate());
		diversificadoImpl.setModifiedDate(getModifiedDate());
		diversificadoImpl.setScore(getScore());
		diversificadoImpl.setNombre(getNombre());
		diversificadoImpl.setSuma_peso(getSuma_peso());
		diversificadoImpl.setFactor_riesgo(getFactor_riesgo());
		diversificadoImpl.setDescobertura(getDescobertura());

		diversificadoImpl.resetOriginalValues();

		return diversificadoImpl;
	}

	@Override
	public int compareTo(Diversificado diversificado) {
		int value = 0;

		value = getNombre().compareTo(diversificado.getNombre());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Diversificado)) {
			return false;
		}

		Diversificado diversificado = (Diversificado)obj;

		long primaryKey = diversificado.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		DiversificadoModelImpl diversificadoModelImpl = this;

		diversificadoModelImpl._originalUuid = diversificadoModelImpl._uuid;

		diversificadoModelImpl._originalGroupId =
			diversificadoModelImpl._groupId;

		diversificadoModelImpl._setOriginalGroupId = false;

		diversificadoModelImpl._originalCompanyId =
			diversificadoModelImpl._companyId;

		diversificadoModelImpl._setOriginalCompanyId = false;

		diversificadoModelImpl._setModifiedDate = false;

		diversificadoModelImpl._originalScore = diversificadoModelImpl._score;

		diversificadoModelImpl._setOriginalScore = false;

		diversificadoModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Diversificado> toCacheModel() {
		DiversificadoCacheModel diversificadoCacheModel =
			new DiversificadoCacheModel();

		diversificadoCacheModel.uuid = getUuid();

		String uuid = diversificadoCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			diversificadoCacheModel.uuid = null;
		}

		diversificadoCacheModel.divId = getDivId();

		diversificadoCacheModel.groupId = getGroupId();

		diversificadoCacheModel.companyId = getCompanyId();

		diversificadoCacheModel.userId = getUserId();

		diversificadoCacheModel.userName = getUserName();

		String userName = diversificadoCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			diversificadoCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			diversificadoCacheModel.createDate = createDate.getTime();
		}
		else {
			diversificadoCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			diversificadoCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			diversificadoCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		diversificadoCacheModel.score = getScore();

		diversificadoCacheModel.nombre = getNombre();

		String nombre = diversificadoCacheModel.nombre;

		if ((nombre != null) && (nombre.length() == 0)) {
			diversificadoCacheModel.nombre = null;
		}

		diversificadoCacheModel.suma_peso = getSuma_peso();

		diversificadoCacheModel.factor_riesgo = getFactor_riesgo();

		String factor_riesgo = diversificadoCacheModel.factor_riesgo;

		if ((factor_riesgo != null) && (factor_riesgo.length() == 0)) {
			diversificadoCacheModel.factor_riesgo = null;
		}

		diversificadoCacheModel.descobertura = getDescobertura();

		return diversificadoCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<Diversificado, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			4 * attributeGetterFunctions.size() + 2);

		sb.append("{");

		for (Map.Entry<String, Function<Diversificado, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Diversificado, Object> attributeGetterFunction =
				entry.getValue();

			sb.append(attributeName);
			sb.append("=");
			sb.append(attributeGetterFunction.apply((Diversificado)this));
			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<Diversificado, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			5 * attributeGetterFunctions.size() + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<Diversificado, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Diversificado, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((Diversificado)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static final Function<InvocationHandler, Diversificado>
		_escapedModelProxyProviderFunction = _getProxyProviderFunction();

	private String _uuid;
	private String _originalUuid;
	private long _divId;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private int _score;
	private int _originalScore;
	private boolean _setOriginalScore;
	private String _nombre;
	private double _suma_peso;
	private String _factor_riesgo;
	private double _descobertura;
	private long _columnBitmask;
	private Diversificado _escapedModel;

}