/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.porvenir.luis.portafolio.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;

import com.porvenir.luis.portafolio.model.Pura;
import com.porvenir.luis.portafolio.model.PuraModel;

import java.io.Serializable;

import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationHandler;

import java.sql.Types;

import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the Pura service. Represents a row in the &quot;PORTAFOLIO_Pura&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface </code>PuraModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link PuraImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see PuraImpl
 * @generated
 */
@ProviderType
public class PuraModelImpl extends BaseModelImpl<Pura> implements PuraModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a pura model instance should use the <code>Pura</code> interface instead.
	 */
	public static final String TABLE_NAME = "PORTAFOLIO_Pura";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"divId", Types.BIGINT},
		{"groupId", Types.BIGINT}, {"companyId", Types.BIGINT},
		{"userId", Types.BIGINT}, {"userName", Types.VARCHAR},
		{"createDate", Types.TIMESTAMP}, {"modifiedDate", Types.TIMESTAMP},
		{"score", Types.INTEGER}, {"alternativa", Types.VARCHAR},
		{"nombre", Types.VARCHAR}, {"peso", Types.DOUBLE}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("divId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("score", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("alternativa", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("nombre", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("peso", Types.DOUBLE);
	}

	public static final String TABLE_SQL_CREATE =
		"create table PORTAFOLIO_Pura (uuid_ VARCHAR(75) null,divId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,score INTEGER,alternativa VARCHAR(75) null,nombre VARCHAR(75) null,peso DOUBLE)";

	public static final String TABLE_SQL_DROP = "drop table PORTAFOLIO_Pura";

	public static final String ORDER_BY_JPQL = " ORDER BY pura.score ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY PORTAFOLIO_Pura.score ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(
		com.porvenir.luis.portafolio.service.util.ServiceProps.get(
			"value.object.entity.cache.enabled.com.porvenir.luis.portafolio.model.Pura"),
		true);

	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(
		com.porvenir.luis.portafolio.service.util.ServiceProps.get(
			"value.object.finder.cache.enabled.com.porvenir.luis.portafolio.model.Pura"),
		true);

	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(
		com.porvenir.luis.portafolio.service.util.ServiceProps.get(
			"value.object.column.bitmask.enabled.com.porvenir.luis.portafolio.model.Pura"),
		true);

	public static final long COMPANYID_COLUMN_BITMASK = 1L;

	public static final long GROUPID_COLUMN_BITMASK = 2L;

	public static final long SCORE_COLUMN_BITMASK = 4L;

	public static final long UUID_COLUMN_BITMASK = 8L;

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(
		com.porvenir.luis.portafolio.service.util.ServiceProps.get(
			"lock.expiration.time.com.porvenir.luis.portafolio.model.Pura"));

	public PuraModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _divId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setDivId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _divId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Pura.class;
	}

	@Override
	public String getModelClassName() {
		return Pura.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<Pura, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<Pura, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Pura, Object> attributeGetterFunction = entry.getValue();

			attributes.put(
				attributeName, attributeGetterFunction.apply((Pura)this));
		}

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<Pura, Object>> attributeSetterBiConsumers =
			getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<Pura, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept((Pura)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<Pura, Object>> getAttributeGetterFunctions() {
		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<Pura, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static Function<InvocationHandler, Pura>
		_getProxyProviderFunction() {

		Class<?> proxyClass = ProxyUtil.getProxyClass(
			Pura.class.getClassLoader(), Pura.class, ModelWrapper.class);

		try {
			Constructor<Pura> constructor =
				(Constructor<Pura>)proxyClass.getConstructor(
					InvocationHandler.class);

			return invocationHandler -> {
				try {
					return constructor.newInstance(invocationHandler);
				}
				catch (ReflectiveOperationException roe) {
					throw new InternalError(roe);
				}
			};
		}
		catch (NoSuchMethodException nsme) {
			throw new InternalError(nsme);
		}
	}

	private static final Map<String, Function<Pura, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<Pura, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<Pura, Object>> attributeGetterFunctions =
			new LinkedHashMap<String, Function<Pura, Object>>();
		Map<String, BiConsumer<Pura, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<Pura, ?>>();

		attributeGetterFunctions.put(
			"uuid",
			new Function<Pura, Object>() {

				@Override
				public Object apply(Pura pura) {
					return pura.getUuid();
				}

			});
		attributeSetterBiConsumers.put(
			"uuid",
			new BiConsumer<Pura, Object>() {

				@Override
				public void accept(Pura pura, Object uuid) {
					pura.setUuid((String)uuid);
				}

			});
		attributeGetterFunctions.put(
			"divId",
			new Function<Pura, Object>() {

				@Override
				public Object apply(Pura pura) {
					return pura.getDivId();
				}

			});
		attributeSetterBiConsumers.put(
			"divId",
			new BiConsumer<Pura, Object>() {

				@Override
				public void accept(Pura pura, Object divId) {
					pura.setDivId((Long)divId);
				}

			});
		attributeGetterFunctions.put(
			"groupId",
			new Function<Pura, Object>() {

				@Override
				public Object apply(Pura pura) {
					return pura.getGroupId();
				}

			});
		attributeSetterBiConsumers.put(
			"groupId",
			new BiConsumer<Pura, Object>() {

				@Override
				public void accept(Pura pura, Object groupId) {
					pura.setGroupId((Long)groupId);
				}

			});
		attributeGetterFunctions.put(
			"companyId",
			new Function<Pura, Object>() {

				@Override
				public Object apply(Pura pura) {
					return pura.getCompanyId();
				}

			});
		attributeSetterBiConsumers.put(
			"companyId",
			new BiConsumer<Pura, Object>() {

				@Override
				public void accept(Pura pura, Object companyId) {
					pura.setCompanyId((Long)companyId);
				}

			});
		attributeGetterFunctions.put(
			"userId",
			new Function<Pura, Object>() {

				@Override
				public Object apply(Pura pura) {
					return pura.getUserId();
				}

			});
		attributeSetterBiConsumers.put(
			"userId",
			new BiConsumer<Pura, Object>() {

				@Override
				public void accept(Pura pura, Object userId) {
					pura.setUserId((Long)userId);
				}

			});
		attributeGetterFunctions.put(
			"userName",
			new Function<Pura, Object>() {

				@Override
				public Object apply(Pura pura) {
					return pura.getUserName();
				}

			});
		attributeSetterBiConsumers.put(
			"userName",
			new BiConsumer<Pura, Object>() {

				@Override
				public void accept(Pura pura, Object userName) {
					pura.setUserName((String)userName);
				}

			});
		attributeGetterFunctions.put(
			"createDate",
			new Function<Pura, Object>() {

				@Override
				public Object apply(Pura pura) {
					return pura.getCreateDate();
				}

			});
		attributeSetterBiConsumers.put(
			"createDate",
			new BiConsumer<Pura, Object>() {

				@Override
				public void accept(Pura pura, Object createDate) {
					pura.setCreateDate((Date)createDate);
				}

			});
		attributeGetterFunctions.put(
			"modifiedDate",
			new Function<Pura, Object>() {

				@Override
				public Object apply(Pura pura) {
					return pura.getModifiedDate();
				}

			});
		attributeSetterBiConsumers.put(
			"modifiedDate",
			new BiConsumer<Pura, Object>() {

				@Override
				public void accept(Pura pura, Object modifiedDate) {
					pura.setModifiedDate((Date)modifiedDate);
				}

			});
		attributeGetterFunctions.put(
			"score",
			new Function<Pura, Object>() {

				@Override
				public Object apply(Pura pura) {
					return pura.getScore();
				}

			});
		attributeSetterBiConsumers.put(
			"score",
			new BiConsumer<Pura, Object>() {

				@Override
				public void accept(Pura pura, Object score) {
					pura.setScore((Integer)score);
				}

			});
		attributeGetterFunctions.put(
			"alternativa",
			new Function<Pura, Object>() {

				@Override
				public Object apply(Pura pura) {
					return pura.getAlternativa();
				}

			});
		attributeSetterBiConsumers.put(
			"alternativa",
			new BiConsumer<Pura, Object>() {

				@Override
				public void accept(Pura pura, Object alternativa) {
					pura.setAlternativa((String)alternativa);
				}

			});
		attributeGetterFunctions.put(
			"nombre",
			new Function<Pura, Object>() {

				@Override
				public Object apply(Pura pura) {
					return pura.getNombre();
				}

			});
		attributeSetterBiConsumers.put(
			"nombre",
			new BiConsumer<Pura, Object>() {

				@Override
				public void accept(Pura pura, Object nombre) {
					pura.setNombre((String)nombre);
				}

			});
		attributeGetterFunctions.put(
			"peso",
			new Function<Pura, Object>() {

				@Override
				public Object apply(Pura pura) {
					return pura.getPeso();
				}

			});
		attributeSetterBiConsumers.put(
			"peso",
			new BiConsumer<Pura, Object>() {

				@Override
				public void accept(Pura pura, Object peso) {
					pura.setPeso((Double)peso);
				}

			});

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		_columnBitmask |= UUID_COLUMN_BITMASK;

		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@Override
	public long getDivId() {
		return _divId;
	}

	@Override
	public void setDivId(long divId) {
		_divId = divId;
	}

	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@Override
	public int getScore() {
		return _score;
	}

	@Override
	public void setScore(int score) {
		_columnBitmask = -1L;

		if (!_setOriginalScore) {
			_setOriginalScore = true;

			_originalScore = _score;
		}

		_score = score;
	}

	public int getOriginalScore() {
		return _originalScore;
	}

	@Override
	public String getAlternativa() {
		if (_alternativa == null) {
			return "";
		}
		else {
			return _alternativa;
		}
	}

	@Override
	public void setAlternativa(String alternativa) {
		_alternativa = alternativa;
	}

	@Override
	public String getNombre() {
		if (_nombre == null) {
			return "";
		}
		else {
			return _nombre;
		}
	}

	@Override
	public void setNombre(String nombre) {
		_nombre = nombre;
	}

	@Override
	public double getPeso() {
		return _peso;
	}

	@Override
	public void setPeso(double peso) {
		_peso = peso;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(Pura.class.getName()));
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), Pura.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Pura toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = _escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		PuraImpl puraImpl = new PuraImpl();

		puraImpl.setUuid(getUuid());
		puraImpl.setDivId(getDivId());
		puraImpl.setGroupId(getGroupId());
		puraImpl.setCompanyId(getCompanyId());
		puraImpl.setUserId(getUserId());
		puraImpl.setUserName(getUserName());
		puraImpl.setCreateDate(getCreateDate());
		puraImpl.setModifiedDate(getModifiedDate());
		puraImpl.setScore(getScore());
		puraImpl.setAlternativa(getAlternativa());
		puraImpl.setNombre(getNombre());
		puraImpl.setPeso(getPeso());

		puraImpl.resetOriginalValues();

		return puraImpl;
	}

	@Override
	public int compareTo(Pura pura) {
		int value = 0;

		if (getScore() < pura.getScore()) {
			value = -1;
		}
		else if (getScore() > pura.getScore()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Pura)) {
			return false;
		}

		Pura pura = (Pura)obj;

		long primaryKey = pura.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		PuraModelImpl puraModelImpl = this;

		puraModelImpl._originalUuid = puraModelImpl._uuid;

		puraModelImpl._originalGroupId = puraModelImpl._groupId;

		puraModelImpl._setOriginalGroupId = false;

		puraModelImpl._originalCompanyId = puraModelImpl._companyId;

		puraModelImpl._setOriginalCompanyId = false;

		puraModelImpl._setModifiedDate = false;

		puraModelImpl._originalScore = puraModelImpl._score;

		puraModelImpl._setOriginalScore = false;

		puraModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Pura> toCacheModel() {
		PuraCacheModel puraCacheModel = new PuraCacheModel();

		puraCacheModel.uuid = getUuid();

		String uuid = puraCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			puraCacheModel.uuid = null;
		}

		puraCacheModel.divId = getDivId();

		puraCacheModel.groupId = getGroupId();

		puraCacheModel.companyId = getCompanyId();

		puraCacheModel.userId = getUserId();

		puraCacheModel.userName = getUserName();

		String userName = puraCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			puraCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			puraCacheModel.createDate = createDate.getTime();
		}
		else {
			puraCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			puraCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			puraCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		puraCacheModel.score = getScore();

		puraCacheModel.alternativa = getAlternativa();

		String alternativa = puraCacheModel.alternativa;

		if ((alternativa != null) && (alternativa.length() == 0)) {
			puraCacheModel.alternativa = null;
		}

		puraCacheModel.nombre = getNombre();

		String nombre = puraCacheModel.nombre;

		if ((nombre != null) && (nombre.length() == 0)) {
			puraCacheModel.nombre = null;
		}

		puraCacheModel.peso = getPeso();

		return puraCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<Pura, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			4 * attributeGetterFunctions.size() + 2);

		sb.append("{");

		for (Map.Entry<String, Function<Pura, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Pura, Object> attributeGetterFunction = entry.getValue();

			sb.append(attributeName);
			sb.append("=");
			sb.append(attributeGetterFunction.apply((Pura)this));
			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<Pura, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			5 * attributeGetterFunctions.size() + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<Pura, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Pura, Object> attributeGetterFunction = entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((Pura)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static final Function<InvocationHandler, Pura>
		_escapedModelProxyProviderFunction = _getProxyProviderFunction();

	private String _uuid;
	private String _originalUuid;
	private long _divId;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private int _score;
	private int _originalScore;
	private boolean _setOriginalScore;
	private String _alternativa;
	private String _nombre;
	private double _peso;
	private long _columnBitmask;
	private Pura _escapedModel;

}